# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

microBees.name=wireDuino

microBees.vid.0=0x2341
microBees.pid.0=0x0043
microBees.vid.1=0x2341
microBees.pid.1=0x0001
microBees.vid.2=0x2A03
microBees.pid.2=0x0043
microBees.vid.3=0x2341
microBees.pid.3=0x0243
microBees.upload.speed=57600
microBees.upload.tool=avrdude
microBees.upload.protocol=avrisp2
microBees.upload.maximum_size=32256
microBees.upload.maximum_data_size=2048
microBees.bootloader.tool=avrdude
microBees.bootloader.low_fuses=0xFF
microBees.bootloader.high_fuses=0xC6
microBees.bootloader.extended_fuses=0x04
microBees.bootloader.unlock_bits=0x3F
microBees.bootloader.lock_bits=0x0F
microBees.bootloader.path=arduino:atmega
microBees.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
microBees.build.mcu=ATmega328
microBees.build.f_cpu=16000000L
microBees.build.board=microBees
microBees.build.core=arduino
microBees.build.variant=standard
microBees.upload.using=arduino:avrispmk2

##############################################################
