# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

wireDuino.name=wireDuino

wireDuino.vid.0=0x2341
wireDuino.pid.0=0x0043
wireDuino.vid.1=0x2341
wireDuino.pid.1=0x0001
wireDuino.vid.2=0x2A03
wireDuino.pid.2=0x0043
wireDuino.vid.3=0x2341
wireDuino.pid.3=0x0243
wireDuino.upload.speed=57600
wireDuino.upload.tool=avrdude
wireDuino.bootloader.tool=avrdude
wireDuino.bootloader.low_fuses=0xFF
wireDuino.bootloader.high_fuses=0xC6
wireDuino.bootloader.extended_fuses=0x04
wireDuino.bootloader.unlock_bits=0x3F
wireDuino.bootloader.lock_bits=0x0F
wireDuino.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
wireDuino.build.mcu=atmega328
wireDuino.build.f_cpu=16000000L
wireDuino.build.board=AVR_UNO
wireDuino.build.core=arduino
wireDuino.build.variant=wireDuino
wireDuino.upload.using=arduino:avrispmk2
##############################################################
